# selenium-framework

./: .gitignore  README.txt  pom.xml
test-api/: pom.xml
test-api/src/main/java/com/seleniumnotes/: Config.java  CsvGenerator.java  URLUtils.java
test-api/src/main/java/com/seleniumnotes/models/: Browser.java  DataList.java  Page.java  TemporaryPage.java  WebComponent.java
test-api/src/main/java/com/seleniumnotes/models/browser/: BrowserType.java  Browsers.java  Chrome.java  Firefox.java  InternetExplorer.java  Unit.java
test-api/src/main/java/com/seleniumnotes/models/users/: Account.java  Pool.java  Visitor.java  VisitorPool.java
test-api/src/main/java/com/seleniumnotes/test/: BaseTest.java  FailedTestRetry.java  FailedTestScreenshotTaker.java  ResponseStatusReporter.java  StopOrCloseFixtures.java  TestContext.java  TestContextInitializer.java
